<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Site Landing Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-item"><a href="" class="nav-link active">Domains</a></li>
                <li class="nav-item"><a href="" class="nav-link">Email & Marketing</a></li>
                <li class="nav-item"><a href="" class="nav-link">Hosting</a></li>
                <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                <li class="nav-item nav-item-dropdown">
                    <a href="" class="nav-link">Sign in</a>
                    
                    <div class="dropdown-content">
                        <div class="block-login">
                            <h3>Registred users</h3>
                            <p>Have an account? Sign in now</p>
                            <a class="btn btn-dark btn-small">Sign in</a>
                        </div>

                        <div class="block-signin">
                            <h3>New Customers</h3>
                            <p>Are you new? Create an account to get started</p>
                            <a class="btn btn-small btn-outline">Create Account</a>
                        </div>
                    </div>

                </li>
              </ul>
        </nav>
        <div class="hero">

            <div class="container">
            <div class="hero__content">
                <h1 class="hero__tile">Buy your domain today</h1>
                <p class="hero__subtitle">With 80+ million domains under management, we have more experience than anyone. We'll make sure you find the right domain.</p>

                <form action="" class="form">
                    <div class="form-group">
                        <input type="text" placeholder="Find your perfect domain" class="form-control bl-top-bottom-big">
                        <button class="btn btn-big btn-dark br-top-bottom-big">Search</button>
                    </div>
                    
                </form>

            </div>
            </div>
        </div>
    </header>

    
</body>
</html>